server {
    listen 80;
    server_name localhost; # Pode ser o IP do seu servidor ou domínio

    # Define o diretório raiz onde os arquivos do seu site estão
    root /usr/share/nginx/html;

    # Define os arquivos de índice padrão
    index index.html index.htm;

    location / {
        # Tenta servir o arquivo exatamente como solicitado.
        # Se não encontrar, tenta servir um diretório com o mesmo nome.
        # Se ainda não encontrar, tenta servir index.html.
        # Isso é útil para lidar com URLs como /sobre (tentaria /sobre.html)
        try_files $uri $uri/ /index.html =404; # =404 se não encontrar nada
    }

    # Você pode adicionar cache para assets estáticos para melhor performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuração para lidar com erros, se desejar
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}